# MyOtusHomeWork

./: .gitignore  README.md  pom.xml
conf/: browsers.json  users.htpasswd
conf/ggr_config/quota/: test.xml
jenkins/: ui-autotests.groovy  ui-tests.groovy
src/main/java/actions/: CommonActions.java
src/main/java/annotaion/: Driver.java
src/main/java/com/otus/actions/: CommonActions.java
src/main/java/com/otus/annotaion/: Driver.java
src/main/java/com/otus/data/: Months.java
src/main/java/com/otus/datatable/: DataTableCourse.java
src/main/java/com/otus/diconfig/: GuiceScoped.java
src/main/java/com/otus/driver/: DriverFactory.java  IDriverFactory.java
src/main/java/com/otus/driver/impl/: ChromeWebDriver.java  FireFoxWebDriver.java  IDriver.java  OperaWebDriver.java
src/main/java/com/otus/extensions/: UIExtension.java
src/main/java/com/otus/listener/: MouseListener.java
src/main/java/com/otus/pages/: CoursePage.java  MainPage.java
src/main/java/com/otus/waiters/: StandartWaiter.java  WaiterInt.java
src/main/java/data/: Months.java
src/main/java/datatable/: DataTableCourse.java
src/main/java/diconfig/: GuiceScoped.java
src/main/java/driver/: IDriverFactory.java
src/main/java/driver/impl/: ChromeWebDriver.java  FireFoxWebDriver.java  IDriver.java  OperaWebDriver.java
src/main/java/extensions/: UIExtension.java
src/main/java/listener/: MouseListener.java
src/main/java/pages/: BasePage.java  CoursePage.java  MainPage.java  Page.java
src/main/java/waiters/: StandartWaiter.java  WaiterInt.java
src/test/java/com/otus/: CucumberRunnerTest.java
src/test/java/com/otus/hooks/: Hooks.java
src/test/java/com/otus/steps/: MainPageSteps.java
src/test/java/otus/: BaseTest.java  FindCourseTest.java
src/test/resources/: junit-platform.properties
src/test/resources/com.otus/: findCourseByName.feature  findCourseByTime.feature
